<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insight HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        /* keeps table within the bounds of the .wrapper class */
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        /*wider email clients*/
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .button {
        background-color: #d2017b;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
      }
      .three-columns {
        text-align: center;
        font-size: 0;
        padding: 35px 0 20px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-columns .padding {
        padding: 15px;
      }
      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
      }
      .two-columns.last {
        padding: 35px 0;
      }
      .two-columns .padding {
        padding: 15px 30px;
      }
      .two-columns .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }
      .link {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- BLUE BORDER -->
        <tr>
          <td height="8" style="background-color: #050409"></td>
        </tr>
        <!-- HEADER SECTION -->
        <tr>
          <td style="padding: 14px 0 4px" ;>
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 62px 10px">
                        <p
                          style="
                            font-size: 22px;
                            font-weight: bold;
                            color: #050409;
                          "
                        >
                          Hire this
                          <strong style="color: #d2017b">Developer!</strong>
                        </p>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td style="padding: 32px 68px" class="link">
                        <a href="#" target="blank"
                          ><img
                            src="img/black-facebook.png"
                            alt="Social Link"
                            width="32"
                        /></a>
                        <a href="#" target="blank"
                          ><img
                            src="img/black-twitter.png"
                            alt="Social Link"
                            width="32"
                        /></a>
                        <a href="#" target="blank"
                          ><img
                            src="img/black-youtube.png"
                            alt="Social Link"
                            width="32"
                        /></a>
                        <a href="#" target="blank"
                          ><img
                            src="img/black-linkedin.png"
                            alt="Social Link"
                            width="32"
                        /></a>
                        <a href="#" target="blank"
                          ><img
                            src="img/black-instagram.png"
                            alt="Social Link"
                            width="32"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BANNER IMAGE -->
        <tr>
          <td>
            <a href=""
              ><img
                src="img/code.jpg"
                alt=""
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>
        <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td style="padding: 5px 0 50px">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px">
                  <p style="font-size: 20px; font-weight: bold; color: #050409">
                    The right choice for your next
                    <strong style="color: #d2017b">Developer</strong>
                  </p>
                  <p
                    style="
                      font-size: 15px;
                      line-height: 23px;
                      padding: 5px 0 15;
                    "
                  >
                    Need a hard working front end developer? Look no further. I
                    have been painstakingly studying for this position for a
                    year and am proficient in front end development.
                  </p>
                  <br />
                  <a href="#" class="button">View Portfolio</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINE -->
        <tr>
          <td height="2" style="background-color: #050409"></td>
        </tr>
        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="">
                                <img src="img/email.png" alt="" width="110" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <p
                                style="
                                  font-weight: bold;
                                  font-size: 17px;
                                  color: #d2017b;
                                "
                              >
                                HTML Emails!
                              </p>
                              <p>
                                Responsive Emails Get new Customers Retain
                                Customers
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href=""
                                ><img src="img/home.png" alt="" width="110"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <p
                                style="
                                  font-weight: bold;
                                  font-size: 17px;
                                  color: #d2017b;
                                "
                              >
                                Fantastic Home Pages!
                              </p>
                              <p>Responsive Sites</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href=""
                                ><img src="img/settings.png" alt="" width="110"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <p
                                style="
                                  font-weight: bold;
                                  font-size: 17px;
                                  color: #d2017b;
                                "
                              >
                                Increased Functionality!
                              </p>
                              <p>External API's Advanced Effects</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINE -->
        <tr>
          <td height="2" style="background-color: #050409"></td>
        </tr>
        <!-- TWO COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href=""
                                ><img
                                  src="img/code2.jpg"
                                  alt=""
                                  width="260"
                                  style="max-width: 260px"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p
                                style="
                                  font-size: 17px;
                                  font-weight: bold;
                                  color: #d2017b;
                                "
                              >
                                Continuous Curiosity
                              </p>
                              <p>
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Quasi officiis, est eum
                                repellat, earum maxime
                              </p>

                              <p style="padding-bottom: 15px">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Maxime repudiandae at deleniti
                                perferendis, doloribus,
                              </p>

                              <a href="#" class="button">View Portfolio</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #050409; color: #ffffff">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 45px 20px">
                  <a href=""
                    ><img src="img/keyboard.jpg" alt="" width="160"
                  /></a>
                  <p style="padding: 10px">Ben Buob, Developer</p>
                  <p style="padding: 10px">123 fake st, Los Angeles, CA</p>
                  <a href="#" target="blank"
                    ><img
                      src="img/white-facebook.png"
                      alt="Social Link"
                      width="30"
                  /></a>
                  <a href="#" target="blank"
                    ><img
                      src="img/white-twitter.png"
                      alt="Social Link"
                      width="30"
                  /></a>
                  <a href="#" target="blank"
                    ><img
                      src="img/white-youtube.png"
                      alt="Social Link"
                      width="30"
                  /></a>
                  <a href="#" target="blank"
                    ><img
                      src="img/white-linkedin.png"
                      alt="Social Link"
                      width="30"
                  /></a>
                  <a href="#" target="blank"
                    ><img
                      src="img/white-instagram.png"
                      alt="Social Link"
                      width="30"
                  /></a>
                  <p style="padding: 10px; color: #d2017b; font-weight: bold">
                    CONTACT
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
